
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.8rem;
  justify-items: center;
  margin-top: 3.8rem;;
}
img{
  max-width: 100%;
  display: block;
}
a{
  text-decoration: none;
  color: #fff;
}
p, h1, h2, h3{
  margin: 0px;
}
p{
  font-size: 1.2rem;
  line-height: 1.3;
}
.header{
  display: grid;
  justify-items: center;
  gap: 4rem;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}
ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a{
  color: #000;
  display: block;
  background-color: #fff;
  padding: .9rem 1.9rem;
  border-radius: .2rem;
  border: .2rem solid #fff;

}
.menu a:hover{
  border-color: #ee2211;
}

.bike{
  height: 100%;
  object-fit: cover;
  object-position: top center;
}
.conteudoPrincipal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  position: relative;
}
.textoPrincipal{
  background-color: #fff;
  border-radius: 4px;
  padding: 2.5rem;
  gap: 1.2rem;
  display: grid;
  text-align: right;
  position: relative;
  justify-items: end;
  align-content:center ;
}
h1::after{
  content: "";
  display: block;
  position: absolute;
  width: 5rem;
  height: .3rem;
  background-color: #ee2211;
  right: -2.5rem;
  bottom: 21rem;
}
.button{
  background: #ee2211;
  padding: .9rem 1.2rem;
  border-radius: .2rem;
}

.button:hover{
  background-color: #900;
}
.vantagem{
  background-color: #fff;
  padding: 1.5rem;
}
.vantagens-itens{
  display: grid;
  gap: 1.2rem;
  padding: .8rem 1.5px;
  border-radius: 4px;
  grid-template-columns: auto 1fr;
  padding: 1.5rem;
}
.vantagens-itens:hover{
  border-left: .2rem solid #ee2211;
}
.vantagens-itens p {
  grid-column: 2;
}
.vantagens-itens:nth-child(odd){
  background-color: #f7f7f7;
}
.subtitulo{
  font-size: 4rem;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  color: rgba(0, 0, 0, .2);
  background-image: url(/03-css-posicionamento/0309-posicionamento-exercicio/web/img/onda.svg);
  align-items: center;
}

.direitos{
  background-color: #fff;
  padding: 3rem;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
@media (max-width: 700px) {
  body{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
  }
  p{
    font-size: 1.1rem;
  }
  h1::after{
    display: none;
  }
  .conteudoPrincipal{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 25rem;
    align-items: center;
  }
  .subtitulo{
    font-size: 3rem;
    text-align: center;
    /* justify-content: center; */
    /* place-content: center; */
  }
  .bike{
    max-width: 22rem;
    margin: 0 auto;
    /* margin-left: 1.2rem; */
  }
  .bike img{
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
  .textoPrincipal{
    justify-items: center;
    text-align: start;
    /* margin-right: 4rem; */
    max-width: 300px;
    order: 2;
  }
  .header{
    display: grid;
    gap: 1rem;
  }
  .menu{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  } 
}